:root{
    --background-color:#040606;
    --secondary-color:#ff5360;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
 
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Standard */
}


body.modal-open {
    overflow: hidden;
  }
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: all 0.2s;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 30%;
    height: 10rem;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
  }
  .spn{
    padding-right: 10px;
    background: black;
  }
  .message{
    padding: 20px;
    /* align-items: center; */
    text-align: center;
  }

#navbar {
    color: white;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    font-size: 16px;
    transition: height 0.3s ease-in;
    /* position: sticky; */
    z-index: 10;
    
}

.small{
    height: 60px!important;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: var(--background-color) !important;
}



#navbar-service {
    color: white;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
    transition: height 0.3s ease-in;
    position: absolute;
    z-index: 10;
    
}

.logo{
    display: none;
}

.logo img{
    height: 60px;
    /* transition: height 0.3s ease-in; */
}



.small .logo img{
    height: 60px;
}

.navbar h1 {
    text-transform: uppercase;
    font-size: 1.7em;
    letter-spacing: 1px;
    
}

.menu {
    display: flex;
}

.menu button {
    display: none;
}

.menu-list {
    list-style: none;
    display: flex;
}

.menu-list li {
    display: inline-block;
    margin-left: 32px;
    font-size: 1.1em;
    cursor: pointer;
    transition: color 0.3s;
    font-family: 'roboto';
}

.menu-list li a{
    font-family: 'roboto';
    font-weight: 500;
}

.menu-list li.active,
.menu-list li:hover {
    color: var(--secondary-color);
}



.main {
    /* flex: 1; */
    display: flex;
    /* flex-direction: row-reverse; */
    align-items: center;
    /* padding-top: 50px; */
    /* min-height: 100vh; */
    background-image: linear-gradient(45deg, rgba(10, 9, 9, 0.75), rgba(10, 10, 10, 0.75)), url(./images/hero.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding-left: 2rem;
}

/* .right img {
    width: 100%;
} */

.left {
    max-width: 45%;
    padding-top: 4rem;
}

.right {
    padding: 40px 48px;
}

.title {
    color: white;
    font-size: 3.5em;
    /* width: 80%; */
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
    /* font-family:BebasNeueRegular, arial, Georgia, serif; */
}

.red{
    color: var(--secondary-color) !important;
}

.msg {
    color: white;
    font-size: 1.1em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}

a.cta {
    border: none;
    outline: none;
    background-color: var(--background-color);
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    /* transition: color 3s ease-in; */
}

a.cta:hover {
    background-color: #fff;
    color: var(--background-color);
}

.services,
.courses{
    min-height: 100vh;
    padding-top: 100px;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    color: var(--secondary-color);
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 20px;
}
.sub-heading{
    color: #697e95;
    font-size: 16px;
    letter-spacing: 0.7px;
    line-height: 30px;
    /* margin-bottom: 48px; */
    width: 70%;
    text-align: center;
}

.services-cards{
    display: grid;
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    column-gap: 3rem;
    row-gap: 2rem;
}





/*  -----    RESPONSIVENESS    -----  */
.services-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    /* background-color: #F5F5F5; */
    height: 18rem;
    border-radius: 1em;
    padding: 1em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in;
}

.services-card:hover{
    transform: scale(1.1);
}
.card__icon{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* margin: 2em auto; */
    flex: 1;
    min-height: 150px;
    
}
.card__icon img{
    width: 220px;
    border-radius: 10px;
}

.card__content {
    /* Take available height */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-msg{
    font-size: 11px;
    /* margin: 1em auto; */
    text-align: center;
    text-anchor: start;
    text-justify: distribute-all-lines;
}

.card-link{
    font-size: 0.7em;
    font-weight: 600;
    color: var(--secondary-color);
}
.courses-cards{
    display: grid;
    grid-template-columns: repeat(4,max-content);
    justify-content: center;
    align-items: center;
    margin-top: 2em ;
    column-gap: 3rem;
    row-gap: 2rem;
}

.courses-card {
    display: flex;
    flex-direction: column;
    width: 220px;
    /* background-color: #F5F5F5; */
    height: 15rem;
    border-radius: 1em;
    padding: 1em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in;
}


.courses-card:hover{
    transform: scale(1.1) !important;
}
.course_card-heading {
    /* Take available height */
    margin-top: 2rem;
}

.course__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 2em auto; */
    flex: 1;
    min-height: 140px;
}
.course__icon img{
    width: 140px;
   
}
.about-us{
    min-height: 100vh;
    padding-top: 100px;
}

.about-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 1rem;
}
.about-left{
    flex: 1;
}

.about-left img{
    width: 375px;
    /* margin-top: 3rem; */
}

.about-right{
    flex: 2;
    /* border-radius: 1rem; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    padding: 1.2rem;
    margin-left: 2rem;
}

.paragraph{
    font-size: 16px;
    text-align: justify;
    font-family: roboto;
    color:  #697e95;
    line-height: 24px;
    margin-bottom: 1rem;
}

.contact{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer{
    height: 15rem;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content:space-around;
    color: white;
    font-family: roboto;
    padding: 5rem;
}

ul{
    list-style: none;
}

.footer-item h3{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.footer-item ul li{

    padding-top: 0.5rem;
    font-weight: 500;
}

.footer-item ul li:hover{
    color:var(--secondary-color);
}

.social{
    width: 12rem;
}

.social .logos{
    display: flex;
 justify-content: space-evenly;
 padding: 10px 0;
}

.social .logos i{
    font-size: 30px;
}

.social .logos i:hover{
   color: #ff5360;
   
}

.icon img{
    height: 50px;
}

.contact_container{
    display: flex;
    margin-top: 30px;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.contact_container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.box{
    width: 400px;
    display: flex;
    height: 120px;
    gap: 2rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    padding: 2rem;
}

.box .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.box .text .text-title{
    font-size: 13px;
    padding: 5px 5px;
    /* border-bottom: 2px solid #222; */
    color: #333;
    width: 70%;
    text-align: center;
}

.box .text .text-info{
    font-size: 16px;
}

.contactForm{
    width: 40%;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.inputBox{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
}

.inputBox input,
.inputBox textarea{
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    letter-spacing: 1px;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
     color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: var(--secondary-color);
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    border: none;
    outline: none;
    background-color: var(--background-color);
    color: #fff;
    padding: 15px 0;
    /* font-weight: bold; */
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 1rem;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.9;
    width: 100px;
    transition: 0.3s ease-in;
}

.contactForm .inputBox input[type="submit"]:hover {
    opacity: 0.9;
    transform: scale(1.1);
}


@media (max-width:1000px) {
    .main{
        min-height: auto;
        padding-top: 4rem;
    }
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .about-left {
        flex: 1;
        display: flex;
        align-items: center;
    justify-content: center;
    }

    .about-left img {
        width: 350px;
        margin-top: 0;
    }
    .services-cards{
        grid-template-columns: repeat(2,max-content);
        row-gap: 2rem;
    }
    .courses-cards{
        grid-template-columns: repeat(3,max-content);
        
    }

}

@media (max-width:800px) {
    #navbar{
        padding: 0 10px;
    }
    .left,
    .right {
        padding-left: 40px;
        padding-right: 40px;
    }
    .services-cards{
        grid-template-columns: repeat(2,max-content);
        row-gap: 2rem;
    }
    .about-right{
        
        margin-left: 0;
    }
    .contact_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        width: 70%;
        margin-top: 10rem;
    }

    .box {
        width: 350px;
        padding: 1rem;
    }
    .box .text .text-info {
        font-size: 14px;

    text-align: center;
    }
    .sub-heading {
        font-size: 14px;
        
    } 
    .contactForm {
        width: 100%;
    }   
    #navbar h1{
        font-size: 15px;
    }
    .courses-cards{
        grid-template-columns: repeat(2,max-content);
        
    }

    .courses-card{
        width: 200px;
    height: 13rem;
    }

.course__icon {
    min-height: 130px;
}
.course_card-heading {
    margin-top: 1rem;
}
}

@media (max-width: 650px) {

    .main {
        flex-direction: column;
        padding-left: 0;
    }
    .title{
        font-size: 3em;
    }

   .logo-white img{
        height: 60px;
    }
    

    .left,
    .right {
        width: 100%;
        max-width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        font-size: 0.8em;
    }

    .left * {
        width: 95%;
        margin-bottom: 32px;
        text-align: center;
    }

    button.cta {
        max-width: 60%;
    }

    .right img {
        width: 80%;
    }

    /* Nav Menu Responsiveness */

    .menu button {
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        color: var(--background-color);
        outline: none;
        font-size: 1.7em;
        cursor: pointer;
        z-index: 2;
    }

    .menu i.fa-times,
    .menu.opened i.fa-bars {
        display: none;
        
    }

    .menu.opened i.fa-times,
    .menu i.fa-bars {
        display: block;
        animation: enter 0.8s;
        color: var(--secondary-color);
    }
    .services-cards{
        grid-template-columns: repeat(1,max-content);
        row-gap: 2rem;
    }
    @keyframes enter {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    .courses-cards {
        grid-template-columns: repeat(2,max-content);
        column-gap: 1.8rem;
    }
    .courses-card {
        width: 150px;
        height: 12rem;
    }
    .course__icon img {
        width: 100px;
    }
    .course__icon {
        min-height: 120px;
    }
    .course_card-heading {
        margin-top: 1rem;
        font-size: 13px;
    }
    .heading {

        font-size: 1.5em;

    }
    .menu-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background-color: var(--background-color);
        color: #fff;
        padding: 46px;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.5s;
    }
    .about-left img {
        width: 300px;
    }
    .menu-list li {
        font-size: 1.7em;
        margin: 32px 0px;
    }

    .menu.opened .menu-list {
        transform: translateX(0);
    }

    .menu.opened button {
        color: #fff;
    }
    .about-right{
        flex: 2;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        padding: 0;
        /* margin-left: 2rem; */
    }
    .about-container{padding-top: 0rem;}

    .box{
        gap: 1rem;
        width: 300px;
        height: 100px;
    }
    .box .text .text-info {
        font-size: 12px;
    }

    .footer{
    height: auto;
    flex-direction: column;
    padding: 2rem;
    align-items: flex-start;
    }
.footer-item{
    padding: 1rem;
}

}

@media (max-width:400px) {
    .footer{
        font-size: 10px;
    }
}